<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta content="dahuotu" name="author" />
		<title>收藏店铺</title>
		<link rel="Stylesheet" href="css/reset.css" />
		<link rel="Stylesheet" href="css/app.css" />
		<script type="text/javascript" src="js/flexible.js"></script>
		<style type="text/css">
			body {
				background: #F8F8F8;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="header-white">
				<div class="back-gray" v-on:click="linkBack"></div>
				收藏店铺
				<div class="manage hide">管理</div>
			</header>
			<div class="favorite">
				<div class="panel">
					<div class="logo">
						<div class="logo-icon">
							<img src="upload/t01d7de9ec9fd9ce918.png" class="img-responsive" />
						</div>
						<div class="logo-info">
							<div class="sub-name">奇美潮服</div>
							<div class="sub-type">经营类别：服装</div>
						</div>
						<div class="logo-btn">
							<div class="btn">已收藏</div>
						</div>
					</div>
					<div class="piclist">
						<ul>
							<li>
								<img src="upload/1.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
							<li>
								<img src="upload/2.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
							<li>
								<img src="upload/3.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
							<li>
								<img src="upload/4.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="panel">
					<div class="logo">
						<div class="logo-icon">
							<img src="upload/t01d7de9ec9fd9ce918.png" class="img-responsive" />
						</div>
						<div class="logo-info">
							<div class="sub-name">奇美潮服</div>
							<div class="sub-type">经营类别：服装</div>
						</div>
						<div class="logo-btn">
							<div id="btn_fav_1" class="btn btn-green" v-on:click="setFavorite('1')">收藏</div>
						</div>
					</div>
					<div class="piclist">
						<ul>
							<li>
								<img src="upload/1.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
							<li>
								<img src="upload/2.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
							<li>
								<img src="upload/3.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
							<li>
								<img src="upload/4.jpg" class="img-responsive" />
								<div class="desk">
									<div class="sub-price">¥<span>79888</span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script>
		$(window).scroll(function() {
			if($(window).scrollTop() > 50) {
				$("header").hide();
			} else {
				$("header").show();
			}
		});

		var app = new Vue({
			el: '#app',
			data: {

			},
			methods: {
				setFavorite: function(fid) {
					//收藏
					console.log(fid);
					$("#btn_fav_" + fid).removeClass("btn-green").text("已收藏");
				},
				linkBack: function() {
					history.back();
				}
			},
		});
	</script>

</html>