<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta content="dahuotu" name="author" />
		<title>店铺首页</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/videojs.min.css">
		<script type="text/javascript" src="js/flexible.js"></script>
		<style type="text/css">
			.swiper-wrapper {
				height: 3.5rem;
			}
			
			.swiper-wrapper .swiper-slide {
				height: 3rem;
				overflow: hidden;
				border-radius: 0.06rem;
			}
			
			.swiper-wrapper .swiper-slide img {
				border-radius: 0.06rem;
			}
			
			.swiper-pagination {
				margin-bottom: -0.25rem;
			}
			
			.swiper-pagination-bullet {
				background: #898989;
			}
			
			.swiper-pagination-bullet-active {
				opacity: 1;
				background: linear-gradient(90deg, rgba(1, 175, 102, 1) 0%, rgba(193, 214, 46, 1) 100%);
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="header-transparent">
				<div class="back-white" onclick="history.back()"></div>
			</header>
			<div class="home">
				<div class="bg-img" style="background-image: url(upload/bg.jpeg);">
				</div>
				<div class="bg-block">
					<img src="upload/block.png" class="img-responsive" />
				</div>
				<div class="video-wrap hide">
					<div class="play-close" v-on:click="playClose"></div>
					<video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" data-setup="{}">
						<source v-bind:src="videomp4" type="video/mp4">
					</video>
				</div>
				<!--
                	作者：1979788761@qq.com
                	时间：2018-11-08
                	描述：普通用户身份进入
               -->
				<div class="face hide">
					<div class="face-shops">
						<div class="title">Linda第一店铺</div>
						<div class="shoper">店主：许多返</div>
						<div class="state">
							<div class="dot"></div>&nbsp;&nbsp;直播中
						</div>
						<div class="signature">
							<img src="upload/8231966277674eb4b63b24705d1d03e6.png" class="img-responsive" />
						</div>
					</div>
					<div class="video-play" v-on:click="playVideo">
					</div>
					<div class="face-round">
						<img src="upload/face.jpg" class="img-responsive" />
					</div>
				</div>
				<!--
                	作者：1979788761@qq.com
                	时间：2018-11-08
                	描述：店主身份进入
               -->
				<!--
				<div class="face">
					<div class="face-shops">
						<div class="title">Linda第一店铺</div>
						<div class="shoper">店主：许多返</div>
						<div class="signature-dz">
							<img src="upload/8231966277674eb4b63b24705d1d03e6.png" class="img-responsive" />
						</div>
					</div>
					<div class="video-play" v-on:click="playVideo">
					</div>
					<div class="face-round">
						<img src="upload/face.jpg" class="img-responsive" />
					</div>
				</div>
				<div class="report">
					<ul>
						<li>
							<div class="title">商品</div>
							<div class="value">100</div>
						</li>
						<li>
							<div class="title">收藏</div>
							<div class="value">20万</div>
						</li>
						<li>
							<div class="title">销量</div>
							<div class="value">300</div>
						</li>
						<li>
							<div class="title">收入</div>
							<div class="value">1000</div>
						</li>
					</ul>
				</div>
				-->
				<div class="banner">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide" v-for="items in bannerImgs">
								<a href=""><img :src="items.image" class="img-responsive"></a>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div id="tab-nav" class="tab">
					<div class="tab-li"><label class="active">推荐</label></div>
					<div class="tab-li"><label>肉类</label></div>
					<div class="tab-li"><label>海鲜</label></div>
					<div class="tab-li"><label>水果</label></div>
					<div class="tab-li"><label>蔬菜</label></div>
				</div>
				<div class="tab-body">
					<div class="title">火龙果</div>
					<div class="list">
						<ul>
							<li onclick="location.href='detail.html'">
								<div class="photo">
									<img src="upload/1.jpg" class="img-responsive" />
								</div>
								<div class="price">¥<span>79.8</span></div>
								<div class="title-smaill">陕西大荔甘福园直供</div>
								<div class="title-big">陕西大荔冬枣500g10g以 上/个 枣子新鲜脆甜...</div>
							</li>
							<li onclick="location.href='detail.html'">
								<div class="photo">
									<img src="upload/2.jpg" class="img-responsive" />
								</div>
								<div class="price">¥<span>79.8</span></div>
								<div class="title-smaill">陕西大荔甘福园直供</div>
								<div class="title-big">泰国龙眼1kg 新鲜桂圆 进 口热带水果 新鲜 龙眼...</div>
							</li>
							<li onclick="location.href='detail.html'">
								<div class="photo">
									<img src="upload/1.jpg" class="img-responsive" />
								</div>
								<div class="price">¥<span>79.8</span></div>
								<div class="title-smaill">陕西大荔甘福园直供</div>
								<div class="title-big">陕西大荔冬枣500g10g以 上/个 枣子新鲜脆甜...</div>
							</li>
							<li onclick="location.href='detail.html'">
								<div class="photo">
									<img src="upload/2.jpg" class="img-responsive" />
								</div>
								<div class="price">¥<span>79.8</span></div>
								<div class="title-smaill">陕西大荔甘福园直供</div>
								<div class="title-big">泰国龙眼1kg 新鲜桂圆 进 口热带水果 新鲜 龙眼...</div>
							</li>
						</ul>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<footer class="shop">
				<div class="class" v-on:click="linkCategory">商品分类</div>
				<div class="share">分享店铺</div>
				<div class="customer" v-on:click="linkCustom">
					<div class="customer-icon">
						<div class="customer-img"></div>
					</div>
					<div class="customer-text">联系客服</div>
				</div>
			</footer>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/video.min.js"></script>
	<script src="js/zh-CN.js"></script>
	<script type="text/javascript">
		$(function() {
			app.getBannerImg();

			$(window).scroll(function() {
				if($(window).scrollTop() > 50) {
					$("header").hide();
				} else {
					$("header").show();
				}
			});
		});

		var app = new Vue({
			el: '#app',
			data: {
				"storeId": "1",
				"bannerImgs": "",
				"videomp4": "http://vjs.zencdn.net/v/oceans.mp4",
			},
			methods: {
				getBannerImg: function() {
					$.ajax({
						type: 'get',
						url: 'http://47.110.164.50/h5/sellerpb/queryBannersByStoreId.do',
						data: {
							storeId: app.storeId
						},
						dataType: "json",
						success: function(res) {
							app.bannerImgs = res.data;
							app.$nextTick(() => {
								app.initSwiper();
							});
						}
					})
				},
				initSwiper: function() {
					let mySwiper = new Swiper('.swiper-container', {
						autoplay: 2000, //可选选项，自动滑动
						//分页器
						pagination: '.swiper-pagination',
						paginationClickable: true,
						observer: true
					});
				},
				initVideo: function() {
					var myPlayer = videojs('my-video');
					videojs("my-video").ready(function() {
						var myPlayer = this;
						myPlayer.play();
						myPlayer.width($("body").width());
						myPlayer.height($(".video-wrap").height());
					});
				},
				linkCategory: function() {
					location.href = 'shop-category.html';
				},
				linkCustom: function() {
					location.href = 'https://www.sobot.com/chat/h5/index.html?sysNum=708abdcdd7574f9eb6bde7761095c1e0';
				},
				playVideo: function() {
					$(".video-wrap").removeClass("hide").addClass("video-full");
					app.initVideo();
				},
				playClose: function() {
					$(".video-wrap").addClass("hide").removeClass("video-full");
				},
			}
		});

		/*
		 * https://www.cnblogs.com/stoneniqiu/p/5807568.html
		 * https://blog.csdn.net/qq_36309066/article/details/54380497
		 * https://blog.csdn.net/feinifi/article/details/54346251
		 */
	</script>

</html>